------------------------------------------------------------
-- Supabase Schema for Raj Mandir Guest House Admin Panel
------------------------------------------------------------

-- 1. Admin Users (authentication via Supabase Auth)
-- Supabase creates an `auth.users` table automatically.
-- We'll add a profile table for extra admin fields.
create table public.admins (
    id uuid primary key references auth.users(id) on delete cascade,
    role text not null default 'admin',        -- future role‑based access
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_admins_role on public.admins (role);

------------------------------------------------------------
-- 2. Settings (global key‑value store)
------------------------------------------------------------
create table public.settings (
    id bigint generated by default as identity primary key,
    key text unique not null,
    value jsonb not null,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_settings_key on public.settings (key);

------------------------------------------------------------
-- 3. Rooms & Amenities
------------------------------------------------------------
create table public.rooms (
    id uuid primary key default gen_random_uuid(),
    slug text unique not null,
    title text not null,
    description text,
    price numeric(12,2) not null,
    occupancy integer not null,
    is_featured boolean default false,
    is_available boolean default true,
    sort_order integer not null default 0,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);

create table public.amenities (
    id uuid primary key default gen_random_uuid(),
    name text not null,
    icon text,                -- optional icon name / class
    created_at timestamp with time zone default now()
);

-- Junction table (many‑to‑many)
create table public.room_amenities (
    room_id uuid references public.rooms(id) on delete cascade,
    amenity_id uuid references public.amenities(id) on delete cascade,
    primary key (room_id, amenity_id)
);

------------------------------------------------------------
-- 4. Room Images (Supabase Storage bucket reference)
------------------------------------------------------------
create table public.room_images (
    id uuid primary key default gen_random_uuid(),
    room_id uuid references public.rooms(id) on delete cascade,
    storage_path text not null,          -- path in Supabase storage bucket
    alt_text text,
    is_featured boolean default false,
    sort_order integer not null default 0,
    created_at timestamp with time zone default now()
);
create index idx_room_images_room on public.room_images (room_id);

------------------------------------------------------------
-- 5. Guests (optional, for future CRM)
------------------------------------------------------------
create table public.guests (
    id uuid primary key default gen_random_uuid(),
    name text not null,
    email text,
    phone text,
    created_at timestamp with time zone default now()
);

------------------------------------------------------------
-- 6. Bookings
------------------------------------------------------------
create type public.booking_status as enum ('pending', 'confirmed', 'canceled');

create table public.bookings (
    id uuid primary key default gen_random_uuid(),
    guest_id uuid references public.guests(id) on delete set null,
    room_id uuid references public.rooms(id) on delete set null,
    start_date date not null,
    end_date date not null,
    total_price numeric(12,2) not null,
    status public.booking_status default 'pending',
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_bookings_room on public.bookings (room_id);
create index idx_bookings_status on public.bookings (status);

------------------------------------------------------------
-- 7. Gallery (generic image collection)
------------------------------------------------------------
create table public.gallery (
    id uuid primary key default gen_random_uuid(),
    title text,
    description text,
    storage_path text not null,
    category text,               -- e.g., "rooms", "dining", "experience"
    sort_order integer not null default 0,
    is_featured boolean default false,
    created_at timestamp with time zone default now()
);
create index idx_gallery_category on public.gallery (category);

------------------------------------------------------------
-- 8. Dining (menu & images)
------------------------------------------------------------
create table public.dining (
    id uuid primary key default gen_random_uuid(),
    name text not null,
    description text,
    price numeric(12,2) not null,
    storage_path text,           -- optional dish image
    sort_order integer not null default 0,
    is_available boolean default true,
    created_at timestamp with time zone default now()
);
create index idx_dining_name on public.dining (name);

------------------------------------------------------------
-- 9. Experiences (tours, events)
------------------------------------------------------------
create table public.experiences (
    id uuid primary key default gen_random_uuid(),
    title text not null,
    description text,
    price numeric(12,2) not null,
    storage_path text,           -- optional banner image
    sort_order integer not null default 0,
    is_available boolean default true,
    created_at timestamp with time zone default now()
);
create index idx_experiences_title on public.experiences (title);

------------------------------------------------------------
-- 10. Travel Stories (blog)
------------------------------------------------------------
create table public.travel_stories (
    id uuid primary key default gen_random_uuid(),
    slug text unique not null,
    title text not null,
    excerpt text,
    content jsonb not null,            -- rich‑text JSON (e.g., from tiptap/quill)
    cover_image text,                  -- storage path
    author_id uuid references public.admins(id) on delete set null,
    is_featured boolean default false,
    seo_title text,
    seo_description text,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_stories_featured on public.travel_stories (is_featured);
create index idx_stories_author on public.travel_stories (author_id);

------------------------------------------------------------
-- 11. Reviews / Testimonials
------------------------------------------------------------
create type public.review_rating as enum ('1','2','3','4','5');

create table public.reviews (
    id uuid primary key default gen_random_uuid(),
    guest_name text not null,
    rating public.review_rating not null,
    comment text,
    is_approved boolean default false,
    is_featured boolean default false,
    created_at timestamp with time zone default now()
);
create index idx_reviews_approved on public.reviews (is_approved);
create index idx_reviews_rating on public.reviews (rating);

------------------------------------------------------------
-- 12. FAQ
------------------------------------------------------------
create table public.faqs (
    id uuid primary key default gen_random_uuid(),
    question text not null,
    answer text not null,
    sort_order integer not null default 0,
    is_active boolean default true,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_faqs_active on public.faqs (is_active);

------------------------------------------------------------
-- 13. Offers / Coupons
------------------------------------------------------------
create table public.offers (
    id uuid primary key default gen_random_uuid(),
    code text unique not null,
    description text,
    discount_percent numeric(5,2) not null,
    expires_at timestamp with time zone,
    is_active boolean default true,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_offers_active on public.offers (is_active);

------------------------------------------------------------
-- 14. Navbar Items (dynamic menu)
------------------------------------------------------------
create table public.navbar_items (
    id uuid primary key default gen_random_uuid(),
    label text not null,
    path text not null,
    sort_order integer not null default 0,
    is_active boolean default true,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_navbar_active on public.navbar_items (is_active);

------------------------------------------------------------
-- 15. Footer Links (dynamic)
------------------------------------------------------------
create table public.footer_links (
    id uuid primary key default gen_random_uuid(),
    label text not null,
    path text not null,
    sort_order integer not null default 0,
    is_active boolean default true,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_footer_active on public.footer_links (is_active);

------------------------------------------------------------
-- 16. Homepage Sections (flexible CMS blocks)
------------------------------------------------------------
create table public.homepage_sections (
    id uuid primary key default gen_random_uuid(),
    section_key text not null,          -- e.g., 'hero', 'featured_rooms'
    content jsonb not null,             -- arbitrary JSON for each block
    is_visible boolean default true,
    sort_order integer not null default 0,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create unique index idx_homepage_section_key on public.homepage_sections (section_key);
create index idx_homepage_visible on public.homepage_sections (is_visible);

------------------------------------------------------------
-- 17. General Utilities / Triggers
------------------------------------------------------------
-- Update `updated_at` automatically
create function public.update_timestamp()
returns trigger as $$
begin
   NEW.updated_at = now();
   return NEW;
end;
$$ language plpgsql;

-- Apply to tables that need revised timestamps
create trigger trg_rooms_upd before update on public.rooms
for each row execute function public.update_timestamp();

create trigger trg_room_images_upd before update on public.room_images
for each row execute function public.update_timestamp();

create trigger trg_bookings_upd before update on public.bookings
for each row execute function public.update_timestamp();

create trigger trg_travel_stories_upd before update on public.travel_stories
for each row execute function public.update_timestamp();

create trigger trg_settings_upd before update on public.settings
for each row execute function public.update_timestamp();

create trigger trg_faqs_upd before update on public.faqs
for each row execute function public.update_timestamp();

create trigger trg_offers_upd before update on public.offers
for each row execute function public.update_timestamp();

create trigger trg_navbar_items_upd before update on public.navbar_items
for each row execute function public.update_timestamp();

create trigger trg_footer_links_upd before update on public.footer_links
for each row execute function public.update_timestamp();

create trigger trg_homepage_sections_upd before update on public.homepage_sections
for each row execute function public.update_timestamp();

------------------------------------------------------------
-- 18. Row Level Security (RLS) – enable for all tables
------------------------------------------------------------
-- Enable RLS globally; individual policies can be added as needed
alter table public.admins enable row level security;
alter table public.settings enable row level security;
alter table public.rooms enable row level security;
alter table public.room_images enable row level security;
alter table public.bookings enable row level security;
alter table public.guests enable row level security;
alter table public.gallery enable row level security;
alter table public.dining enable row level security;
alter table public.experiences enable row level security;
alter table public.travel_stories enable row level security;
alter table public.reviews enable row level security;
alter table public.faqs enable row level security;
alter table public.offers enable row level security;
alter table public.navbar_items enable row level security;
alter table public.footer_links enable row level security;
alter table public.homepage_sections enable row level security;

-- Example admin‑only read/write policy (repeat for each table as needed)
create policy "admin_full_access"
  on public.rooms
  for all
  using (auth.role() = 'admin')
  with check (auth.role() = 'admin');

-- Add similar policies for the other tables according to your security model.

------------------------------------------------------------
------------------------------------------------------------
-- 19. Room Categories (types of rooms offered to guests)
------------------------------------------------------------
create table public.room_categories (
    id uuid primary key default gen_random_uuid(),
    name text not null,
    description text,
    image_url text, -- Featured image
    hover_image_url text, -- Hover preview
    price numeric(12,2) not null,
    occupancy integer not null,
    amenities jsonb,               -- optional list of amenity ids
    is_featured boolean default false,
    sort_order integer not null default 0,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);

-- Gallery for room categories
create table public.room_category_images (
    id uuid primary key default gen_random_uuid(),
    category_id uuid references public.room_categories(id) on delete cascade,
    image_url text not null,
    sort_order integer not null default 0,
    created_at timestamp with time zone default now()
);

alter table public.room_category_images enable row level security;
create policy "public_read_room_cat_images" on public.room_category_images for select using (true);
create policy "admin_write_room_cat_images" on public.room_category_images for all using (auth.role() = 'authenticated') with check (auth.role() = 'authenticated');
create index idx_room_categories_name on public.room_categories (name);

------------------------------------------------------------
-- 20. Physical Rooms (inventory of actual rooms)
------------------------------------------------------------
create type public.room_status as enum ('available', 'occupied', 'cleaning', 'maintenance');

create table public.physical_rooms (
    id uuid primary key default gen_random_uuid(),
    category_id uuid references public.room_categories(id) on delete cascade,
    room_number text not null unique,
    status public.room_status default 'available',
    sort_order integer not null default 0,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_physical_rooms_number on public.physical_rooms (room_number);
create index idx_physical_rooms_status on public.physical_rooms (status);

-- Triggers for updated_at
create trigger trg_room_categories_upd before update on public.room_categories
for each row execute function public.update_timestamp();

create trigger trg_physical_rooms_upd before update on public.physical_rooms
for each row execute function public.update_timestamp();

-- RLS for new tables
alter table public.room_categories enable row level security;
alter table public.physical_rooms enable row level security;

-- Public read access (guests can see categories)
create policy "public_read_room_categories"
  on public.room_categories
  for select
  using (true);

-- Admin write access for room_categories
create policy "admin_write_room_categories"
  on public.room_categories
  for all
  using (auth.role() = 'authenticated')
  with check (auth.role() = 'authenticated');

-- Public read access for physical_rooms
create policy "public_read_physical_rooms"
  on public.physical_rooms
  for select
  using (true);

-- Admin write access for physical_rooms
create policy "admin_write_physical_rooms"
  on public.physical_rooms
  for all
  using (auth.role() = 'authenticated')
  with check (auth.role() = 'authenticated');

------------------------------------------------------------
-- 21. Media Assets (Centralized Image Management)
------------------------------------------------------------
create table public.media_assets (
    id uuid primary key default gen_random_uuid(),
    file_name text not null,
    storage_path text not null,
    public_url text not null,
    bucket_id text not null,
    mime_type text default 'image/webp',
    size_bytes bigint,
    width integer,
    height integer,
    sort_order integer not null default 0,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create index idx_media_assets_bucket on public.media_assets (bucket_id);
create trigger trg_media_assets_upd before update on public.media_assets
for each row execute function public.update_timestamp();

alter table public.media_assets enable row level security;
create policy "public_read_media_assets" on public.media_assets for select using (true);
create policy "admin_write_media_assets" on public.media_assets for all using (auth.role() = 'authenticated') with check (auth.role() = 'authenticated');

------------------------------------------------------------
-- 22. Timeline Eras (About Page)
------------------------------------------------------------
create table public.timeline_eras (
    id uuid primary key default gen_random_uuid(),
    year text not null,
    title text not null,
    body text not null,
    image_url text,
    sort_order integer not null default 0,
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);
create trigger trg_timeline_eras_upd before update on public.timeline_eras
for each row execute function public.update_timestamp();

alter table public.timeline_eras enable row level security;
create policy "public_read_timeline_eras" on public.timeline_eras for select using (true);
create policy "admin_write_timeline_eras" on public.timeline_eras for all using (auth.role() = 'authenticated') with check (auth.role() = 'authenticated');

------------------------------------------------------------
-- End of Schema
------------------------------------------------------------
